{
  "name": "JUSTISERV S.A. — Transporte y Logística",
  "short_name": "JUSTISERV",
  "description": "Transporte de carga, courier y logística integral en Ecuador. Seguimiento en línea y atención 24/7.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0B7BC1",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "logistics", "productivity"],
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}